                        // if(checkboxTxt == 'HTML') {
                        //     surgical_price = 1000;
                        // }else if(checkboxTxt == "CSS") {
                        //     surgical_price = 2000;
                        // }else if(checkboxTxt == "JS") {
                        //     surgical_price = 3000;
                        // }
                        // surgical_price_div.value = surgical_price;
                        // if(contracts.value == 'opt_1') {
                        //     final_price = 150;
                        // }else if(contracts.value == 'opt_2') {
                        //     final_price = 250;
                        // }else if(contracts.value == 'opt_3') {
                        //     final_price = 350;
                        // }else if(contracts.value == 'opt_4') {
                        //     final_price = 450;
                        // }else {
                        //     final_price = 0;
                        // }
                        // final_price_div.value = surgical_price - final_price;

                                    <div class="row-option">
                    <label for="surgical_intervention" data-updateable="label">Surgical Intervention</label>
                    <div class="column">
                        <div id="surgical_intervention">
                            <span class="btn-text">Select Lab</span>
                            <span class="arrow-dwn">
                                <i class="fa-solid fa-chevron-down"></i>
                            </span>
                        </div>
                        <div class="option active">
                            <div class="row">
                                <div class="text">HTML</div>
                                <input type="checkbox" name="HTML">
                            </div>
                            <div class="row">
                                <div class="text">CSS</div>
                                <input type="checkbox" name="CSS">
                            </div>
                            <div class="row">
                                <div class="text">JS</div>
                                <input type="checkbox" name="JS">
                            </div>
                        </div>
                    </div>
                <script>
                </script>
            </div>
            <style>
                .row-option {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    width: 100%;
                }
                .row-option .option{
                    padding: 1;
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                    margin-top: 3rem;
                    /* display: none; */
                }
                #surgical_intervention {
                    padding: 2rem 1rem !important;
                    font-size: 18px;
                    width: 300px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    border-radius: 8px;
                    cursor: pointer;
                    background-color: #fff;
                    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);  
                }
                .row-option .option {
                    display: none;
                }
                .row-option .option.active{
                    background-color: white;
                    display: flex;
                    height: fit-content !important;
                    border-radius: 5px;
                    padding: 2rem 2rem;
                    gap: 2rem;
                    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);  
                }
                .row-option .option .row2 {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between !important;
                    gap: 10rem;
                }
                .row-option .option .row2 .text {
                    font-size: 16px;
                }
            </style>
            <script>
                const surgical_price_div = document.getElementById('surgical_price');
                const final_price_div = document.getElementById('final_price');
                const contracts = document.querySelector('input[name="patient_contracts"]');
                const sub = document.getElementById('end-session');
                const surgical_intervention = document.getElementById('surgical_intervention');
                const option = document.querySelector('.row-option .option');
                const checkbox = document.querySelectorAll('.row-option input');
                var surgical_price;
                var final_price;
                surgical_intervention.addEventListener('click', () => {
                    option.classList.toggle('active')
                })
                checkbox.forEach(box => {
                    box.addEventListener('click', () => {
                        const checkboxTxt = box.previousElementSibling.innerHTML;
                        if(checkboxTxt == 'HTML') {
                            surgical_price = 1000;
                        }else if(checkboxTxt == "JS") {
                            surgical_price = 3000;
                        }else {
                            surgical_price = 2000;
                        }
                        checkbox.forEach(box => {
                        });
                        let hi;
                        hi = `+ +${surgical_price}`;
                        console.log(hi);
                        surgical_price_div.value += `${eval(hi)}`;
                        if(contracts.value == 'opt_1') {
                            final_price = 150;
                        }else if(contracts.value == 'opt_2') {
                            final_price = 250;
                        }else if(contracts.value == 'opt_3') {
                            final_price = 350;
                        }else if(contracts.value == 'opt_4') {
                            final_price = 450;
                        }else {
                            final_price = 0;
                        }
                        final_price_div.value = surgical_price - final_price;
                    })
                });
            </script>